{
 "cells": [
  {
   "cell_type": "code",
   "id": "initial_id",
   "metadata": {
    "collapsed": true,
    "ExecuteTime": {
     "end_time": "2025-12-16T13:48:57.329609Z",
     "start_time": "2025-12-16T13:43:58.530710Z"
    }
   },
   "source": [
    "import pandas as pd\n",
    "from datetime import timedelta\n",
    "import matplotlib.pyplot as plt\n",
    "import yaml\n",
    "\n",
    "\n",
    "# 1. Daten laden\n",
    "\n",
    "sen_path = r\"C:\\Users\\User\\PycharmProjects\\Project-Trading\\data\\merged_senator_transactions_2022_2025.csv\"\n",
    "stock_path = r\"C:\\Users\\User\\PycharmProjects\\Project-Trading\\data\\stock_data.parquet\"\n",
    "\n",
    "df_sen = pd.read_csv(sen_path)\n",
    "df_stock = pd.read_parquet(stock_path)\n",
    "\n",
    "\n",
    "# 2. Zeitstempel parsen\n",
    "\n",
    "df_sen['TimeOfFiled'] = pd.to_datetime(df_sen['TimeOfFiled'], errors='coerce').dt.tz_localize(None)\n",
    "df_stock['timestamp'] = pd.to_datetime(df_stock['timestamp'], errors='coerce').dt.tz_localize(None)\n",
    "\n",
    "\n",
    "# 3. Relevante Ticker\n",
    "\n",
    "RELEVANT_TICKERS = ['AAPL', 'MSFT', 'NFLX', 'AMZN', 'PYPL', 'NVDA']\n",
    "df_sen = df_sen[df_sen['ticker'].isin(RELEVANT_TICKERS)].copy()\n",
    "df_stock = df_stock[df_stock['symbol'].isin(RELEVANT_TICKERS)].copy()\n",
    "\n",
    "\n",
    "# 4. Senator-Features\n",
    "\n",
    "df_sen['signed_amount'] = df_sen['mean_amount']\n",
    "df_sen['tx_hour'] = df_sen['TimeOfFiled'].dt.hour + df_sen['TimeOfFiled'].dt.minute / 60\n",
    "df_sen['tx_weekday'] = df_sen['TimeOfFiled'].dt.weekday\n",
    "\n",
    "\n",
    "# 5. Event Study (absolute price reaction)\n",
    "\n",
    "df_stock = df_stock.sort_values(['symbol', 'timestamp'])\n",
    "minutes_list = [5, 10, 15, 20, 30]\n",
    "results = []\n",
    "\n",
    "for _, row in df_sen.iterrows():\n",
    "    t = row['TimeOfFiled']\n",
    "    ticker = row['ticker']\n",
    "\n",
    "    current = df_stock[\n",
    "        (df_stock['symbol'] == ticker) &\n",
    "        (df_stock['timestamp'] >= t)\n",
    "    ].head(1)\n",
    "\n",
    "    if current.empty:\n",
    "        continue\n",
    "\n",
    "    price_0 = current.iloc[0]['close']\n",
    "    vol_0 = current.iloc[0]['volume']\n",
    "\n",
    "    for m in minutes_list:\n",
    "        t_plus = t + timedelta(minutes=m)\n",
    "        future = df_stock[\n",
    "            (df_stock['symbol'] == ticker) &\n",
    "            (df_stock['timestamp'] >= t_plus)\n",
    "        ].head(1)\n",
    "\n",
    "        if future.empty:\n",
    "            continue\n",
    "\n",
    "        price_t = future.iloc[0]['close']\n",
    "        abs_change = abs(price_t - price_0) / price_0 * 100\n",
    "\n",
    "        results.append({\n",
    "            'TimeOfFiled': t,\n",
    "            'Ticker': ticker,\n",
    "            'minute': m,\n",
    "            'signed_amount': row['signed_amount'],\n",
    "            'tx_hour': row['tx_hour'],\n",
    "            'tx_weekday': row['tx_weekday'],\n",
    "            'price_before': price_0,\n",
    "            'vol_before': vol_0,\n",
    "            'abs_change_pct': abs_change\n",
    "        })\n",
    "\n",
    "df_event = pd.DataFrame(results).sort_values(\"TimeOfFiled\")\n",
    "\n",
    "print(f\"Event Study Samples: {len(df_event)}\")\n",
    "\n",
    "\n",
    "# 6. Zeit-Splits (aus params.yaml)\n",
    "\n",
    "params = yaml.safe_load(open(\"../data/conf/params.yaml\"))\n",
    "SPLITS = params[\"DATA_SPLITS\"]\n",
    "\n",
    "df_train = df_event[\n",
    "    (df_event['TimeOfFiled'] >= SPLITS['TRAIN'][0]) &\n",
    "    (df_event['TimeOfFiled'] <= SPLITS['TRAIN'][1])\n",
    "]\n",
    "\n",
    "df_test = df_event[\n",
    "    (df_event['TimeOfFiled'] >= SPLITS['TEST'][0]) &\n",
    "    (df_event['TimeOfFiled'] <= SPLITS['TEST'][1])\n",
    "]\n",
    "\n",
    "\n",
    "# 7. Baseline\n",
    "\n",
    "baseline = (\n",
    "    df_train.groupby('Ticker')['abs_change_pct']\n",
    "    .mean()\n",
    "    .reset_index()\n",
    "    .rename(columns={'abs_change_pct': 'baseline_abs_change_pct'})\n",
    ")\n",
    "\n",
    "df_event = df_event.merge(baseline, on='Ticker', how='left')\n",
    "\n",
    "# 8. Plots (NUR TEST)\n",
    "\n",
    "for ticker in RELEVANT_TICKERS:\n",
    "    df_plot = df_test[df_test['Ticker'] == ticker]\n",
    "    if df_plot.empty:\n",
    "        continue\n",
    "\n",
    "    avg_abs_change = df_plot.groupby('minute')['abs_change_pct'].mean()\n",
    "    baseline_val = df_plot['baseline_abs_change_pct'].iloc[0]\n",
    "\n",
    "    plt.figure(figsize=(8, 5))\n",
    "    plt.plot(avg_abs_change.index, avg_abs_change.values, marker='o', label='Avg Abs Change')\n",
    "    plt.axhline(baseline_val, color='red', linestyle='--', label='Baseline (Train)')\n",
    "    plt.title(f'Event Study â€“ Absolute Price Reaction ({ticker})')\n",
    "    plt.xlabel('Minutes after senator transaction')\n",
    "    plt.ylabel('Absolute price change (%)')\n",
    "    plt.legend()\n",
    "    plt.grid(alpha=0.3)\n",
    "    plt.tight_layout()\n",
    "    plt.show()\n",
    "\n",
    "\n",
    "# 9. Speichern\n",
    "\n",
    "df_event.to_parquet(\n",
    "    r\"C:\\Users\\User\\PycharmProjects\\Project-Trading\\data\\senator_event_study.parquet\",\n",
    "    index=False\n",
    ")\n",
    "\n",
    "print(\"ðŸ“ Gespeichert: senator_event_study.parquet\")\n"
   ],
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "âœ… Event Study Samples: 1145\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'baseline_abs_change_pct'",
     "output_type": "error",
     "traceback": [
      "\u001B[31m---------------------------------------------------------------------------\u001B[39m",
      "\u001B[31mKeyError\u001B[39m                                  Traceback (most recent call last)",
      "\u001B[36mFile \u001B[39m\u001B[32m~\\PycharmProjects\\Project-Trading\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001B[39m, in \u001B[36mIndex.get_loc\u001B[39m\u001B[34m(self, key)\u001B[39m\n\u001B[32m   3811\u001B[39m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[32m-> \u001B[39m\u001B[32m3812\u001B[39m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28;43mself\u001B[39;49m\u001B[43m.\u001B[49m\u001B[43m_engine\u001B[49m\u001B[43m.\u001B[49m\u001B[43mget_loc\u001B[49m\u001B[43m(\u001B[49m\u001B[43mcasted_key\u001B[49m\u001B[43m)\u001B[49m\n\u001B[32m   3813\u001B[39m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mKeyError\u001B[39;00m \u001B[38;5;28;01mas\u001B[39;00m err:\n",
      "\u001B[36mFile \u001B[39m\u001B[32mpandas/_libs/index.pyx:167\u001B[39m, in \u001B[36mpandas._libs.index.IndexEngine.get_loc\u001B[39m\u001B[34m()\u001B[39m\n",
      "\u001B[36mFile \u001B[39m\u001B[32mpandas/_libs/index.pyx:196\u001B[39m, in \u001B[36mpandas._libs.index.IndexEngine.get_loc\u001B[39m\u001B[34m()\u001B[39m\n",
      "\u001B[36mFile \u001B[39m\u001B[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001B[39m, in \u001B[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001B[39m\u001B[34m()\u001B[39m\n",
      "\u001B[36mFile \u001B[39m\u001B[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001B[39m, in \u001B[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001B[39m\u001B[34m()\u001B[39m\n",
      "\u001B[31mKeyError\u001B[39m: 'baseline_abs_change_pct'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001B[31mKeyError\u001B[39m                                  Traceback (most recent call last)",
      "\u001B[36mCell\u001B[39m\u001B[36m \u001B[39m\u001B[32mIn[2]\u001B[39m\u001B[32m, line 122\u001B[39m\n\u001B[32m    119\u001B[39m     \u001B[38;5;28;01mcontinue\u001B[39;00m\n\u001B[32m    121\u001B[39m avg_abs_change = df_plot.groupby(\u001B[33m'\u001B[39m\u001B[33mminute\u001B[39m\u001B[33m'\u001B[39m)[\u001B[33m'\u001B[39m\u001B[33mabs_change_pct\u001B[39m\u001B[33m'\u001B[39m].mean()\n\u001B[32m--> \u001B[39m\u001B[32m122\u001B[39m baseline_val = \u001B[43mdf_plot\u001B[49m\u001B[43m[\u001B[49m\u001B[33;43m'\u001B[39;49m\u001B[33;43mbaseline_abs_change_pct\u001B[39;49m\u001B[33;43m'\u001B[39;49m\u001B[43m]\u001B[49m.iloc[\u001B[32m0\u001B[39m]\n\u001B[32m    124\u001B[39m plt.figure(figsize=(\u001B[32m8\u001B[39m, \u001B[32m5\u001B[39m))\n\u001B[32m    125\u001B[39m plt.plot(avg_abs_change.index, avg_abs_change.values, marker=\u001B[33m'\u001B[39m\u001B[33mo\u001B[39m\u001B[33m'\u001B[39m, label=\u001B[33m'\u001B[39m\u001B[33mAvg Abs Change\u001B[39m\u001B[33m'\u001B[39m)\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~\\PycharmProjects\\Project-Trading\\.venv\\Lib\\site-packages\\pandas\\core\\frame.py:4113\u001B[39m, in \u001B[36mDataFrame.__getitem__\u001B[39m\u001B[34m(self, key)\u001B[39m\n\u001B[32m   4111\u001B[39m \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;28mself\u001B[39m.columns.nlevels > \u001B[32m1\u001B[39m:\n\u001B[32m   4112\u001B[39m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28mself\u001B[39m._getitem_multilevel(key)\n\u001B[32m-> \u001B[39m\u001B[32m4113\u001B[39m indexer = \u001B[38;5;28;43mself\u001B[39;49m\u001B[43m.\u001B[49m\u001B[43mcolumns\u001B[49m\u001B[43m.\u001B[49m\u001B[43mget_loc\u001B[49m\u001B[43m(\u001B[49m\u001B[43mkey\u001B[49m\u001B[43m)\u001B[49m\n\u001B[32m   4114\u001B[39m \u001B[38;5;28;01mif\u001B[39;00m is_integer(indexer):\n\u001B[32m   4115\u001B[39m     indexer = [indexer]\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~\\PycharmProjects\\Project-Trading\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3819\u001B[39m, in \u001B[36mIndex.get_loc\u001B[39m\u001B[34m(self, key)\u001B[39m\n\u001B[32m   3814\u001B[39m     \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;28misinstance\u001B[39m(casted_key, \u001B[38;5;28mslice\u001B[39m) \u001B[38;5;129;01mor\u001B[39;00m (\n\u001B[32m   3815\u001B[39m         \u001B[38;5;28misinstance\u001B[39m(casted_key, abc.Iterable)\n\u001B[32m   3816\u001B[39m         \u001B[38;5;129;01mand\u001B[39;00m \u001B[38;5;28many\u001B[39m(\u001B[38;5;28misinstance\u001B[39m(x, \u001B[38;5;28mslice\u001B[39m) \u001B[38;5;28;01mfor\u001B[39;00m x \u001B[38;5;129;01min\u001B[39;00m casted_key)\n\u001B[32m   3817\u001B[39m     ):\n\u001B[32m   3818\u001B[39m         \u001B[38;5;28;01mraise\u001B[39;00m InvalidIndexError(key)\n\u001B[32m-> \u001B[39m\u001B[32m3819\u001B[39m     \u001B[38;5;28;01mraise\u001B[39;00m \u001B[38;5;167;01mKeyError\u001B[39;00m(key) \u001B[38;5;28;01mfrom\u001B[39;00m\u001B[38;5;250m \u001B[39m\u001B[34;01merr\u001B[39;00m\n\u001B[32m   3820\u001B[39m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mTypeError\u001B[39;00m:\n\u001B[32m   3821\u001B[39m     \u001B[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001B[39;00m\n\u001B[32m   3822\u001B[39m     \u001B[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001B[39;00m\n\u001B[32m   3823\u001B[39m     \u001B[38;5;66;03m#  the TypeError.\u001B[39;00m\n\u001B[32m   3824\u001B[39m     \u001B[38;5;28mself\u001B[39m._check_indexing_error(key)\n",
      "\u001B[31mKeyError\u001B[39m: 'baseline_abs_change_pct'"
     ]
    }
   ],
   "execution_count": 2
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-12-14T16:55:52.328194Z",
     "start_time": "2025-12-14T16:55:52.276594Z"
    }
   },
   "cell_type": "code",
   "source": [
    "import pandas as pd\n",
    "\n",
    "path = r\"C:\\Users\\User\\PycharmProjects\\Project-Trading\\data\\senator_stock_merged_fixed.parquet\"\n",
    "\n",
    "df = pd.read_parquet(path)\n",
    "\n",
    "print(df.head())\n",
    "print(df.info())\n"
   ],
   "id": "1f2bdf23da6ab9c6",
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "          TimeOfFiled Ticker  signed_amount    tx_hour  tx_weekday  \\\n",
      "0 2023-07-26 10:50:00   MSFT          32501  10.833333           2   \n",
      "1 2023-07-26 10:50:00   PYPL          -8001  10.833333           2   \n",
      "2 2021-08-11 08:49:00   MSFT          -8001   8.816667           2   \n",
      "3 2022-01-12 15:10:00   PYPL         -32501  15.166667           2   \n",
      "4 2022-01-12 15:10:00   AAPL         -75001  15.166667           2   \n",
      "\n",
      "   price_before  vol_before  vwap_before  price_change_pct  \n",
      "0        338.15   1566863.0       335.66          0.000000  \n",
      "1         72.42    236301.0        72.60          0.000000  \n",
      "2        325.33   1085870.0       324.45          0.000000  \n",
      "3        187.62     38162.0       187.38         -0.698220  \n",
      "4        173.32    376923.0       173.27         -0.467344  \n",
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 229 entries, 0 to 228\n",
      "Data columns (total 9 columns):\n",
      " #   Column            Non-Null Count  Dtype         \n",
      "---  ------            --------------  -----         \n",
      " 0   TimeOfFiled       229 non-null    datetime64[ns]\n",
      " 1   Ticker            229 non-null    object        \n",
      " 2   signed_amount     229 non-null    int64         \n",
      " 3   tx_hour           229 non-null    float64       \n",
      " 4   tx_weekday        229 non-null    int64         \n",
      " 5   price_before      229 non-null    float64       \n",
      " 6   vol_before        229 non-null    float64       \n",
      " 7   vwap_before       229 non-null    float64       \n",
      " 8   price_change_pct  229 non-null    float64       \n",
      "dtypes: datetime64[ns](1), float64(5), int64(2), object(1)\n",
      "memory usage: 16.2+ KB\n",
      "None\n"
     ]
    }
   ],
   "execution_count": 2
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 2
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython2",
   "version": "2.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
